<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>MEU TÍTULO</title>
    <style>
        .botão {
            background-color: red;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 9px;
            padding: 5px;
            height: 30px;
            width: 70px;
            transition: transform 0.3s ease   
            
        }

        .botão:hover {
            background-color: brown;
            transition: 0.3s;
            transform: scale(1.1);
        }


        
        a {
            text-decoration: none;
            color: aliceblue;
            padding: 5px;
        }
    </style>
    </head>

<body>
    <button class="botão">
        <a href="https://www.youtube.com/watch?v=YgHQRdGZw3w">Youtube</a>
    </button> 
</body>


    </html>